
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
        >
        <meta
            content="Documentation for the Worker Feedback Club Survey API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-e252a88d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-d20ce83e.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#question" class="toc-h1 toc-link" data-title="Question">Question</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#request-questions" class="toc-h2 toc-link" data-title="Request Questions">Request Questions</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#answer" class="toc-h1 toc-link" data-title="Answer">Answer</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-an-answer" class="toc-h2 toc-link" data-title="Submit an answer">Submit an answer</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Hello and welcome to the Worker Feedback Club Survey REST API! See below for a detailed explanation of all the available
endpoints.</p>

<p>This API shows examples using js and axios (mainly because that&#39;s what we use).</p>

<p>If something isn&#39;t quite working the way you&#39;d expect it to, or this documentation is missing sufficient clarity please
email james@subtap.co.uk. Thank you!</p>
<h1 id='question'>Question</h1><h2 id='request-questions'>Request Questions</h2>
<blockquote>
<p>Your request:</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">flyerCode</span> <span class="o">=</span> <span class="nx">getFlyerCode</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">userGuid</span> <span class="o">=</span> <span class="nx">getUserGuid</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/question/</span><span class="p">${</span><span class="nx">flyerCode</span><span class="p">}</span><span class="s2">?user_guid=</span><span class="p">${</span><span class="nx">userGuid</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above request returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"survey_execution_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w">
  </span><span class="nl">"user_guid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yourUserGuid"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"questions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"What's your favourite color?"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-03-03 12:10:230"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"prompts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Think about what makes you happy, what makes you sad"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"placeholder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Choose your color here"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"question_type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"select"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"question_answers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
          </span><span class="nl">"question_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"red"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="nl">"question_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint should be called on opening of the survey to begin a survey execution. Make sure to save survey_execution_id
in session storage to capture all answers within a single session - user_guid is intended to be persisted between survey
executions, i.e. in local storage.</p>

<p>Some notes on the returned questions:</p>

<ul>
<li>prompts and placeholder are both optional values</li>
<li>question_answers refers to available answers when a survey question has limited answers (e.g a multi-select question)</li>
</ul>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /question/:flyerCode</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>user_id</td>
<td>false</td>
<td>user_id saved in localstorage from previous form executions - if not passed in a new user will be created</td>
</tr>
</tbody></table>
<h1 id='answer'>Answer</h1><h2 id='submit-an-answer'>Submit an answer</h2>
<blockquote>
<p>Your request:</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="p">{</span>
  <span class="nx">surveyExecutionId</span><span class="p">,</span>
  <span class="nx">userGuid</span><span class="p">,</span>
  <span class="nx">flyerCode</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">getSurveyExecutionDetails</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">`/answer/</span><span class="p">${</span><span class="nx">flyerCode</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">This is my answer</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">survey_execution_id</span><span class="p">:</span> <span class="nx">surveyExecutionId</span><span class="p">,</span>
  <span class="na">user_guid</span><span class="p">:</span> <span class="nx">userGuid</span><span class="p">,</span>
  <span class="na">question_id</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above request returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
  </span><span class="nl">"question_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"survey_execution_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
  </span><span class="nl">"question_answer_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-10-22T12:36:20.721Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-10-22T12:36:20.722Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This is my answer"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Call this endpoint for every question in a survey execution. You need to pass in the survey_execution_id and user_guid
that was given to you on requesting the questions initially. Bear in mind if there is already an answer saved for a
question within the same survey execution, this will be overwritten as the main answer (any unique previous answers are stored).</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /answer/:flyerCode</code></p>
<h3 id='query-body'>Query Body</h3>
<table><thead>
<tr>
<th>Prop</th>
<th>Required</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>false</td>
<td>string</td>
<td>Text value of the answer - this is used unless the question is multiple choice</td>
</tr>
<tr>
<td>question_answer_id</td>
<td>false</td>
<td>number</td>
<td>Multiple choice answer id</td>
</tr>
<tr>
<td>survey_execution_id</td>
<td>true</td>
<td>number</td>
<td>id given upon requesting survey questions</td>
</tr>
<tr>
<td>user_guid</td>
<td>true</td>
<td>string</td>
<td>guid given up requesting survey questions (this should be persisted on device permanently)</td>
</tr>
<tr>
<td>question_id</td>
<td>true</td>
<td>number</td>
<td>id of the question that the answer refers to</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
